{
  "compilerOptions": {
    "composite": true,
    "outDir": "out-tsc",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts",
    "src/renderer/locales/*.json",
    "src/main/database/**/*.ts",
    "src/main/import/backup.ts",
    "src/main/import/spreadsheet-import.ts",
    "src/main/export/**/*.ts"
  ]
}
